[general]
duration = DURATION
bufferSecs = BUFFER_SECS
reconnect = RECONNECT

[input]
device = DEVICE
sampleRate = SAMPLE_RATE
bitsPerSample = BITS_PER_SAMPLE
channel = CHANNEL

[icecast2-0]
bitrateMode = BITRATE_MODE
format = FORMAT
bitrate = BITRATE
quality = QUALITY
server = SERVER
port = PORT
password = PASSWORD
mountPoint = MOUNTPOINT
name = NAME
description = DESCRIPTION
url = WEB
genre = GENRE
public = PUBLIC
